<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API RESULTS</title>
</head>
<body>
    <h1>API Results</h1>
    <form id="input-form">
        <input type='text' id="input-field">
        <button id = "input-button">
            Search
        </button>
    </form>
    <br>
    <img id='city-image' src='http://placekitten.com/200/300'>
    <ul id='city-details'>
        <li id='city-name'></li>
        <li id='population'></li>
        <li id='climate'></li>
        <li id='language'></li>
        <li id='culture'></li>
        <li id='art-galleries'></li>
        <li id='cinema'></li>
        <li id='comedy'></li>
        <li id='concerts'></li>
        <li id='history'></li>
        <li id='museums'></li>
        <li id='performance'></li>
        <li id='sports'></li>
        <li id='zoos'></li>
        


        <li id='city-bio'><a id='city-bio-link' href='#' target='_blank'>More Details</a></li>
    </ul>

    <!-- <script src="covid.js"></script> -->
    <script src="city-stats.js"></script>
</body>
</html>